# S5T02AirCraftFleet

./: createDb-Imports.sql  pom.xml
microservice-battle/: pom.xml
microservice-battle/src/main/java/com/microservice/battle/: MicroserviceBattleApplication.java
microservice-battle/src/main/java/com/microservice/battle/BattleService/: BattleService.java  BattleServiceInterface.java
microservice-battle/src/main/java/com/microservice/battle/DTO/: BattlePlayerDTO.java  PlaneDTO.java
microservice-battle/src/main/resources/: application.yml  banner.txt
microservice-battle/src/test/java/com/microservice/battle/: MicroserviceBattleApplicationTests.java
microservice-config/: pom.xml
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: application.yml
microservice-gateway/: pom.xml
microservice-messages/: pom.xml
microservice-messages/src/main/java/com/microservice/messages/: MicroserviceMessagesApplication.java
microservice-messages/src/main/resources/: application.yml  banner.txt
microservice-messages/src/test/java/com/microservice/messages/: MicroserviceMessagesApplicationTests.java
microservice-planes/: pom.xml
microservice-planes/src/main/java/com/microservice/planes/: MicroservicePlanesApplication.java
microservice-planes/src/main/resources/: application.yml  banner.txt
microservice-planes/src/test/java/com/microservice/planes/: MicroservicePlanesApplicationTests.java
microservice-ranking/: pom.xml
microservice-ranking/src/main/java/com/microservice/ranking/: MicroserviceRankingApplication.java
microservice-ranking/src/main/resources/: application.yml  banner.txt
microservice-ranking/src/test/java/com/microservice/ranking/: MicroserviceRankingApplicationTests.java
microservice-users/: pom.xml
microservice-users/src/main/resources/: application.yml
(+14 files in other folders)
