<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
	</parent>

	<groupId>com.microservice</groupId>
	<artifactId>S5T02AirCraftFleet</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>S5T02AirCraftFleet</name>
	<packaging>pom</packaging>

	<description>Mascota Spring 5</description>

	<modules>
		<module>
			microservice-gateway
		</module>
		<module>
			microservice-eureka
		</module>
		<module>
			microservice-config
		</module>
		<module>
			microservice-users
		</module>
		<module>
			microservice-planes
		</module>
	</modules>

	<properties>
		<project.build.sourceEncondig>UTF-8</project.build.sourceEncondig>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.36</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
	<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>3.4.2</version>
			</plugin>
		</plugins>
	</pluginManagement>
	</build>
</project>
